# ms-weather

./: README.md  build.gradle  settings.gradle
src/main/java/io/services/weather/: Application.java
src/main/java/io/services/weather/config/: ConnectionConfig.java  WebclientConfig.java
src/main/java/io/services/weather/controller/: WeatherController.java
src/main/java/io/services/weather/domain/: ApiKeyDetails.java  ServiceReponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/io/services/weather/entity/: WeatherData.java
src/main/java/io/services/weather/exception/: ClientException.java  GlobalExceptionHandler.java  ServiceException.java  ValidationException.java
src/main/java/io/services/weather/repository/: WeatherDataRepository.java
src/main/java/io/services/weather/service/: ApiKeyService.java  WeatherService.java
src/main/java/io/services/weather/validator/: ApiKeyValidator.java  WeatherRequestValidator.java
src/main/resources/: application.yaml
src/main/resources/api/: GetWeather.yaml
src/main/resources/db/: schema.sql
src/test/java/component/io/services/weather/service/: WeatherServiceTest.java
src/test/java/integration/io/services/weather/controller/: WeatherControllerTest.java
src/test/java/io/services/weather/: ApplicationTests.java
src/test/java/unit/io/services/weather/service/: ApiKeyServiceTest.java  WeatherServiceTest.java
src/test/java/unit/io/services/weather/validator/: ApiKeyValidatorTest.java  WeatherRequestValidator.java
